{
  "folders": [
    {
      "name": "Physical UI App",
      "path": "./apps/physical_ui"
    },
    {
      "name": "Gaussian Splatting App", 
      "path": "./apps/gaussian_splatting"
    },
    {
      "name": "WNMA Talk Package",
      "path": "./packages/wnma_talk"
    },
    {
      "name": "WNMI Design Package",
      "path": "./packages/wnmi_design"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "dart.formatOnSave": true,
    "[dart]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "Dart-Code.dart-code"
    },
    "dart.lineLength": 80,
    "dart.flutterSdkPath": "/Users/jesper/Development/SDKs/flutter",
    "dart.analysisExcludedFolders": [
      ".dart_tool",
      "build",
      ".fvm"
    ],
    "files.watcherExclude": {
      "**/.dart_tool/**": true,
      "**/build/**": true,
      "**/.fvm/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.dart-code",
      "Dart-Code.flutter"
    ]
  }
}